SECRET_KEY = mynameismalikmuhammadmuazpunjabPITB
ADMIN = Admin
VIEW = View
EDIT = Edit
DELETE = Delete
MINAR_LOC = Minar-e-Pakistan
FORT_LOC = Lahore Fort
ALAM_LOC = MM_Alam
ISLAMABAD_LOC = Islamabad
IT_LOC = IT Tower
MINAR = 1
FORT = 2
ALAM = 3
ISLAMABAD = 4
IT = 5
MINAR_FARE = 300
FORT_FARE = 600
ALAM_FARE = 400
ISLAMABAD_FARE = 1000
IT_FARE = 350